# ids4

./: .gitignore  LICENSE  README.md  ids4.sln
JsOidc/Properties/: launchSettings.json
JsOidc/wwwroot/: app.js  callback.js
ids4/: Program.cs  Startup.cs  appsettings.json  ids4.csproj  ids4.xml  tempkey.jwk
ids4.Common/: Class1.cs
ids4.Common/Configuration/: AdminApiConfiguration.cs
ids4.Model/: Class1.cs
ids4.Model/Entitys/: UserIdentityRole.cs  UserInfo.cs
ids4.Repository/: ApplicationDbContext.cs  helper.txt  ids4.Repository.csproj
ids4.Repository/Migrations/ApplicationDb/: 20200811073022_Application.Designer.cs  20200811073022_Application.cs  ApplicationDbContextModelSnapshot.cs
ids4.Repository/Migrations/ConfigurationDb/: 20200811070252_Configuration.Designer.cs  20200811070252_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
ids4.Repository/Migrations/PersistedGrantDb/: 20200811070723_PersistedGrant.Designer.cs  20200811070723_PersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
ids4.Swagger/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ids4.Swagger.csproj  ids4.Swagger.xml
ids4.Swagger/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
ids4.Swagger/Controllers/: WeatherForecastController.cs
ids4.Swagger/Properties/: launchSettings.json
ids4/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
ids4/Controllers/: WeatherForecastController.cs
ids4/Helper/: Extensions.cs
ids4/Properties/: launchSettings.json
ids4/Quickstart/Account/: AccountController.cs
ids4/Quickstart/Grants/: GrantsController.cs
ids4/Seed/: Config.cs  SeedData.cs
